{
    "appId": "love.vibes",
    "appName": "Love Vibes",
    "webDir": "out",
    "android": {
        "allowMixedContent": true
    },
    "plugins": {
        "SplashScreen": {
            "launchShowDuration": 2000,
            "launchAutoHide": true,
            "backgroundColor": "#2A0D1F",
            "androidSplashResourceName": "splash",
            "showSpinner": false,
            "splashFullScreen": true,
            "splashImmersive": true
        }
    }
}