{
    "name": "Love Vibes",
    "short_name": "Love Vibes",
    "description": "Elite connections, your way.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1A0814",
    "theme_color": "#D4AF37",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/apple-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}